 -log(Like) =    5258.70895604175     
  chi-sq    =    10517.4179120835     
 
    1  0.2219932E-01   omegabh2              \Omega_b h^2
    2  0.1184657E+00   omegach2              \Omega_c h^2
    3  0.1041464E+01   theta                 100\theta_{MC}
    4  0.9431075E-01   tau                   \tau
   16  0.9623753E+00   ns                    n_s
   19  0.3094670E+01   logA                  {\rm{ln}}(10^{10} A_s)
   22  0.2035919E+03   aps100                A^{PS}_{100}
   23  0.7221782E+02   aps143                A^{PS}_{143}
   24  0.6017222E+02   aps217                A^{PS}_{217}
   25  0.3253835E+01   acib143               A^{CIB}_{143}
   26  0.5231600E+02   acib217               A^{CIB}_{217}
   27  0.4644192E+01   asz143                A^{tSZ}_{143}
   28  0.8141186E+00   psr                   r^{PS}_{143\times217}
   29  0.1000000E+01   cibr                  r^{CIB}_{143\times217}
   30  0.6563661E+00   ncib                  \gamma^{CIB}
   31  0.1000592E+01   cal0                  c_{100}
   33  0.9973067E+00   cal2                  c_{217}
   34  0.0000000E+00   xi                    \xi^{tSZ-CIB}
   35  0.1139657E+01   aksz                  A^{kSZ}
   36  0.3847442E+00   bm_1_1                \beta^1_1
   56  0.1043583E+02   a_ps_act_148          A^{PS,ACT}_{148}
   57  0.7650002E+02   a_ps_act_217          A^{PS,ACT}_{218}
   58  0.7529932E+01   a_ps_spt_95           A^{PS,SPT}_{95}
   59  0.9966534E+01   a_ps_spt_150          A^{PS,SPT}_{150}
   60  0.7336728E+02   a_ps_spt_220          A^{PS,SPT}_{220}
   61  0.7989918E+00   r_ps_spt_95x150       r^{PS}_{95\times150}
   62  0.5452350E+00   r_ps_spt_95x220       r^{PS}_{95\times220}
   63  0.9073953E+00   r_ps_150x220          r^{PS}_{150\times220}
   64  0.4262189E+00   act_dust_s            A^{ACTs}_{\rm dust}
   65  0.8446080E+00   act_dust_e            A^{ACTe}_{\rm dust}
   66  0.9918657E+00   cal_acts_148          y_{ACTs}^{148}
   67  0.1003505E+01   cal_acts_217          y_{ACTs}^{217}
   68  0.9881342E+00   cal_acte_148          y_{ACTe}^{148}
   69  0.9618398E+00   cal_acte_217          y_{ACTe}^{217}
   70  0.9849460E+00   cal_spt_95            y_{SPT}^{95}
   71  0.9861810E+00   cal_spt_150           y_{SPT}^{150}
   72  0.1017706E+01   cal_spt_220           y_{SPT}^{220}
 
    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{re}
   14  0.1000000E+01   Alens                 A_{L}
   15  0.0000000E+00   fdm                   \epsilon_0 f_d
   17  0.0000000E+00   nt                    n_t
   18  0.0000000E+00   nrun                  n_{run}
   20  0.0000000E+00   r                     r_{0.05}
   21  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   32  0.1000000E+01   cal1                  c_{143}
   37  0.0000000E+00   bm_1_2                \beta^1_2
   38  0.0000000E+00   bm_1_3                \beta^1_3
   39  0.0000000E+00   bm_1_4                \beta^1_4
   40  0.0000000E+00   bm_1_5                \beta^1_5
   41  0.0000000E+00   bm_2_1                \beta^2_1
   42  0.0000000E+00   bm_2_2                \beta^2_2
   43  0.0000000E+00   bm_2_3                \beta^2_3
   44  0.0000000E+00   bm_2_4                \beta^2_4
   45  0.0000000E+00   bm_2_5                \beta^2_5
   46  0.0000000E+00   bm_3_1                \beta^3_1
   47  0.0000000E+00   bm_3_2                \beta^3_2
   48  0.0000000E+00   bm_3_3                \beta^3_3
   49  0.0000000E+00   bm_3_4                \beta^3_4
   50  0.0000000E+00   bm_3_5                \beta^3_5
   51  0.0000000E+00   bm_4_1                \beta^4_1
   52  0.0000000E+00   bm_4_2                \beta^4_2
   53  0.0000000E+00   bm_4_3                \beta^4_3
   54  0.0000000E+00   bm_4_4                \beta^4_4
   55  0.0000000E+00   bm_4_5                \beta^4_5
 
   73  0.6938757E+00   omegal                \Omega_\Lambda
   74  0.3061243E+00   omegam                \Omega_m
   75  0.8271445E+00   sigma8                \sigma_8
   76  0.1142426E+02   zrei                  z_{re}
   77  0.0000000E+00   r10                   r_{10}
   78  0.6794189E+02   H0                    H_0
   79  0.0000000E+00   r02                   r
   80  0.2207996E+01   A                     10^9 A_s
   81  0.1413101E+00   omegamh2              \Omega_m h^2
   82  0.9600875E-01   omegamh3              \Omega_m h^3
   83  0.2477667E+00   yheused               Y_P
   84  0.1828441E+01   clamp                 10^9 A_s e^{-2\tau}
   85  0.6450616E-03   omeganuh2             \Omega_\nu h^2
   86  0.1379142E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   87  0.1090102E+04   zstar                 z_*
   88  0.1449493E+03   rstar                 r_*
   89  0.1041608E+01   thetastar             \theta_*
   90  0.1059513E+04   zdrag                 z_{\rm{drag}}
   91  0.1476802E+03   rdrag                 r_{\rm{drag}}
   92  0.1400132E+00   kd                    k_D
   93  0.1612386E+00   thetad                \theta_D
   94  0.3361208E+04   zeq                   z_{\rm{eq}}
   95  0.8206410E+00   thetaeq               \theta_{\rm{eq}}
   96  0.7193204E-01   rsDv057               r_{\rm{drag}}/D_V(0.57)
   97  0.3106581E-03   H057                  H(0.57)
   98  0.1383261E+04   DA057                 D_A(0.57)
 
 -log(Like)     chi-sq   data
   1007.221   2014.441   CMB: lowLike
      4.768      9.537   CMB: lensing
     -3.415     -6.830   CMB: lowl
   3904.393   7808.787   CMB: CamSpec
    345.684    691.369   CMB: highL
